package com.yudl.designmode.prototypemode

/**
 * @author yudongliang
 * create time 2021-07-01
 * describe : 原型设计模式
 * 分析：原型模型是一个创建型的模式，该模式应该有个样板实例，用户从样板对象中复制出一个内部属性一直的对象，找个过程就是俗称的克隆。
 *  参考 Intent 的源码  PackageParse.parsePackage();
 * 使用场景：
 *  1、类的初始化需要消耗非常多的资源，通过原型拷贝可以避免这些消耗。
 *  2、通过new 一个对象需要非常繁琐的数据准备或者访问权限，这时可以使用原型模型。
 *  3、一个对象需要提供给其他对象访问，各个调用者可能够需要修改其中的值，可以拷贝多个对象供调用者使用，称为保护性拷贝。
 *  注意：只要当new构造对象较为耗时时，可以通过 Cloneable 对象获得效率上的提升。
 *
 *  深拷贝：在拷贝对象时，引用类型的字段也要次啊用和拷贝的方式。
 *  浅拷贝：并不是将所有的字段都重新的构造了一份，而是副本的字段引用和原始文档的字段。
 */
fun main() {

}




